org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.10
loader_version      = 0.11.5

#Mod properties
mod_version         = 1.0.0
maven_group         = Xatzotica
archives_base_name  = xatzotica

#Dependencies
fabric_api_version  = 0.35.1+1.17
